{
    "configurations": [
        {
            "name": "Zynq-7000 Windows Dev",
            "includePath": [
                // Kernel Space
                "${workspaceFolder}/linux_build/build/tmp/work-shared/zynq-generic/kernel-source/include",
                "${workspaceFolder}/linux_build/build/tmp/work-shared/zynq-generic/kernel-source/include/uapi",
                "${workspaceFolder}/linux_build/build/tmp/work-shared/zynq-generic/kernel-source/arch/arm/include",
                "${workspaceFolder}/linux_build/build/tmp/work-shared/zynq-generic/kernel-source/arch/arm/include/uapi",
                "${workspaceFolder}/linux_build/build/tmp/work/zynq_generic-xilinx-linux-gnueabi/linux-xlnx/5.15.19+gitAUTOINC+b0c1be301e-r0/linux-zynq_generic-standard-build/include",
                "${workspaceFolder}/linux_build/build/tmp/work/zynq_generic-xilinx-linux-gnueabi/linux-xlnx/5.15.19+gitAUTOINC+b0c1be301e-r0/linux-zynq_generic-standard-build/arch/arm/include/generated",
                "${workspaceFolder}/linux_build/build/tmp/work/zynq_generic-xilinx-linux-gnueabi/linux-xlnx/5.15.19+gitAUTOINC+b0c1be301e-r0/linux-zynq_generic-standard-build/arch/arm/include/generated/uapi/",

                // User Space
                "${workspaceFolder}/linux_build/build/tmp/work/zynq_generic-xilinx-linux-gnueabi/linux-xlnx/5.15.19+gitAUTOINC+b0c1be301e-r0/recipe-sysroot/usr/include",
                "${workspaceFolder}/linux_build/build/tmp/work/zynq_generic-xilinx-linux-gnueabi/linux-xlnx/5.15.19+gitAUTOINC+b0c1be301e-r0/recipe-sysroot/usr/include/linux",
                // This is an issue, I have no idea what is causing this but any
                // folder past the last arm-xilinx-linux-gnueabi/ the includePath does not work
                // so I have to copy the include and paste it one folder up. After doing this
                // it works great ¯\_(ツ)_/¯
                // "${workspaceFolder}/linux_build/build/tmp/work/zynq_generic-xilinx-linux-gnueabi/linux-xlnx/5.15.19+gitAUTOINC+b0c1be301e-r0/recipe-sysroot-native/usr/lib/arm-xilinx-linux-gnueabi/gcc/arm-xilinx-linux-gnueabi/11.2.0/include"
                "${workspaceFolder}/linux_build/build/tmp/work/zynq_generic-xilinx-linux-gnueabi/linux-xlnx/5.15.19+gitAUTOINC+b0c1be301e-r0/recipe-sysroot-native/usr/lib/arm-xilinx-linux-gnueabi/gcc/arm-xilinx-linux-gnueabi/include",

                // Program Level
                "${workspaceFolder}/src"
            ],
            "forcedInclude": [
                "${workspaceFolder}/linux_build/build/tmp/work-shared/zynq-generic/kernel-source/include/linux/kconfig.h"
            ],
            "defines": [
                "MODULE",
                "__KERNEL__",
                "__ARM_PCS_VFP"         // For the Zynq 7000 to fix issue with <stdio.h>
            ],
            "compilerArgs": [
                "-nostdinc"
            ],
            "compilerPath": "",         // Keeping it empty fixes a lot of issues
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "Zynq-7000 Linux Dev",
            "includePath": [
                "${workspaceFolder}/linux_build/build/tmp/work-shared/zynq-generic/kernel-source/include",
                "${workspaceFolder}/linux_build/build/tmp/work-shared/zynq-generic/kernel-source/include/uapi",
                "${workspaceFolder}/linux_build/build/tmp/work-shared/zynq-generic/kernel-source/arch/arm/include",
                "${workspaceFolder}/linux_build/build/tmp/work-shared/zynq-generic/kernel-source/arch/arm/include/uapi",
                "${workspaceFolder}/linux_build/build/tmp/work/zynq_generic-xilinx-linux-gnueabi/linux-xlnx/5.15.19+gitAUTOINC+b0c1be301e-r0/linux-zynq_generic-standard-build/include",
                "${workspaceFolder}/linux_build/build/tmp/work/zynq_generic-xilinx-linux-gnueabi/linux-xlnx/5.15.19+gitAUTOINC+b0c1be301e-r0/linux-zynq_generic-standard-build/arch/arm/include/generated",
                "${workspaceFolder}/linux_build/build/tmp/work/zynq_generic-xilinx-linux-gnueabi/linux-xlnx/5.15.19+gitAUTOINC+b0c1be301e-r0/linux-zynq_generic-standard-build/arch/arm/include/generated/uapi/"
            ],
            "forcedInclude": [
                "${workspaceFolder}/linux_build/build/tmp/work-shared/zynq-generic/kernel-source/include/linux/kconfig.h"
            ],
            "defines": [
                "MODULE",
                "__KERNEL__"
            ],
            "compilerArgs": [
                "-nostdinc"
            ],
            "compilerPath": "",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}